# server configuration
PORT=5001
NODE_ENV=development
ORIGIN=httpt://localhost:5173

NODE_ENV =development

# mongodb configuration
MONGO_URI=mongodb_srv://

#josn web token

SECRET_KEY=shhhhhhhh

#cloudinary

CLOUD_NAME=kishanrana
API_KEY=916467968424744
API_SECRECT=6W6uKoMFeN_GDFa2Oau4m7KPv-8